{
  "name": "minehutskriptuploader",
  "version": "1.0.8",
  "description": "MinehutSkriptUploader is an easy way to hotreload and upload skript files to your minehut server.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mart100/minehutSkriptUploader.git"
  },
  "author": "Mart van Enckevort <marvanenck@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.0",
    "node-fetch": "^2.6.0",
    "node-minehut-api": "git+https://github.com/Hundeklemmen/node-MinehutAPI.git"
  },
  "bin": {
    "minehutSkriptUploader": "index.js",
    "mhsu": "index.js"
  }
}
